.title-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:20px 20px 0 20px;
}

h1 {
  font-size: 2.7rem;
  font-weight: 600;
  color: transparent;
  background: linear-gradient(to right,  #ff7f50, #00aaff);
  background-clip: text;
  text-align: center;
  text-transform: capitalize;
}

span {
  font-style: italic;
  color: #664d03;
  font-weight: 400;
  text-align: center;
}
.cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}