.nav-style {
  display: flex;
  justify-content: center;
  background-color: rgba(44, 62, 80, 0.85); /*Professional dark background*/
  padding: 15px 0;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.link-style {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  margin: 0 20px;
  font-family: 'Poppins, sans-serif', serif;
  letter-spacing: 1px;
  transition: color 0.3s ease, transform 0.3s ease;

  &:hover {
    color: #f39c12; /*Golden hover color*/
    transform: scale(1.05);
  }
}
